REACT_APP-apiKey=AIzaSyDnWXosxtOS2lTqc56Q3u7QH7u1HFQxFaU
REACT_APP-authDomain=resale-bike.firebaseapp.com
REACT_APP-projectId=resale-bike
REACT_APP-storageBucket=resale-bike.appspot.com
REACT_APP-messagingSenderId=936627407606
REACT_APP-appId=1:936627407606:web:51aa60e015f6a8ac7afad7