REACT_APP_apiKey=AIzaSyDnWXosxtOS2lTqc56Q3u7QH7u1HFQxFaU
REACT_APP_authDomain=resale-bike.firebaseapp.com
REACT_APP_projectId=resale-bike
REACT_APP_storageBucket=resale-bike.appspot.com
REACT_APP_messagingSenderId=936627407606
REACT_APP_appId=1:936627407606:web:51aa60e015f6a8ac7afad7
REACT_APP_imgbb_key=8789af2f362da18aa2e8ad760e782d1a